<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_celebration_20"
        android:title="@string/navigation_explore" />

    <item
        android:id="@+id/navigation_for_you"
        android:icon="@android:drawable/star_big_off"

        android:title="@string/navigation_for_you" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="@string/navigation_wallet" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="@string/navigation_profile" />

</menu>